:root {
  --main-bg-color: #e3dfd3;
  --main-txt-color: #4a4128;
  --secondary-color: #9f9882;
  --tertiary-color: #93896d;
  --ff: 'Montserrat', sans-serif;
  --ff-w-bold: 700;
  --ff-w-normal: 400;
  --ff-s-body: 16px;
  --ff-s-h1: 30px;
  --ff-s-h2: 24px;
  --ff-s-h3: 18px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: var(--main-bg-color, #e3dfd3); /* Fallback color IExplorer */
  font-family: var(--ff);
  font-weight: var(--ff-w-normal);
  font-size: var(--ff-s-body);
  line-height: 1.6;
}

h1 {
  font-size: var(--ff-s-h1);
  font-weight: var(--ff-w-bold);
  text-align: center;
}

h2 {
  font-size: var(--ff-s-h2);
  font-weight: var(--ff-w-bold);
}

h3 {
  font-size: var(--ff-s-h3);
  font-weight: var(--ff-w-bold);
}

a {
  color: var(--main-txt-color);
}

a:visited {
  color: var(--main-txt-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--main-txt-color);
}

span {
  color: white;
  background-color: black; /* Fallback color for IExplorer */
  background-color: #9f9882;
  border-radius: 7%;
  padding: 4px;
}

.button,
.button1,
button {
  border: none;

  /* takes the font from the outer container */
  font-family: inherit;

  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--secondary-color);
  color: var(--main-txt-color);
  text-decoration: none;

  /* adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;

  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.4s opacity;
  -o-transition: 0.4s opacity;
  transition: 0.4s opacity;
}

button:hover,
button:focus,
.button1:hover,
.button1:focus,
.button:hover,
.button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;

  /* educes the opacity of the button to 80% */
  opacity: 0.8;
}

.button1 {
  background-color: var(--main-bg-color);
  padding: 8px;
  border: 2px rgba(0, 0, 0);
  border-style: dotted;
  border-radius: 10px;
}

.button__secondary {
  background-color: var(--main-txt-color, #4a4128);
  color: var(--secondary-color);
}

/* The part under is made on FlexBox */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 20px;
}

.page-header__item {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  width: 180px;
  height: 80px;
  margin-left: 50px;
  margin-top: 20px;
}

/* to align the hyperlinks in right site(how is defined this "last child"?)the page-header__item should not be jus the image? talking about childs why in this case is not the "page-header"? */
.page-header__item:last-child {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: right;
  padding-right: 50px;
  padding-top: 5px;
}

/* for the points elimination */
.navigation-list {
  list-style-type: none;
}

/* just the list */
.navigation-list li {
  display: inline-block;
  margin-left: 30px;
}

/* The part above is made on FlexBox */

/* Main Section */
.page-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  max-width: 700px;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

.page-profile__portrait {
  max-width: 300px;
  margin-right: 40px;
  border: 1px;
  border-radius: 50%;
  border-style: dotted;
  -webkit-box-shadow: 0 4px 30px 0 rgba(34, 60, 80, 0.16);
          box-shadow: 0 4px 30px 0 rgba(34, 60, 80, 0.16);
  -webkit-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.page-profile__text {
  padding-top: 100px;
}

.project-list__section {
  padding-top: 50px;
}

/* The part under is made on GRID */

/* this is the start of the fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* this is the end of the fallback */

/* the part under is to make sure, when it's possible to run Grid, it does */

@supports (display: grid) {
  .project-list {
    display: -ms-grid;
    display: grid;
    background-color: rgba(159, 152, 130, 0.3);
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 20px 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    padding: 30px;
  }
  .project-list > *:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }
  .project-list > *:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
  }
  .project-list > *:nth-child(3) {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
  }
  .project-list > *:nth-child(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
  }
  .project-list > *:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
  }
  .project-list > *:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 5;
  }

  .project-list__item {
    background-color: rgba(159, 152, 130, 0.3);
    padding: 5px 20px 20px;
    border: 4px;
    border-style: dotted;
    width: auto;
    min-height: auto;
    margin: 0;
  }
}

/* This is an example how to manipulate childs(individuals)
.project-list__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}
*/

/* The part above is made on Grid */

.project-contact {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 50px;
}

.project-contact__first {
  padding: 20px;
  border: 4px;
  border-style: dotted;
  width: 300px;
  margin: auto;
}

.project-contact__first-item-two {
  background-color: #f7f6f2;
  padding: 5px;
  border: 3px solid grey;
  margin: auto;
}

.project-contact__second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 30px 200px;
}

.project-about {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  padding: 50px;
}

.project-about__second {
  display: inline-block;
  margin: auto;
}

.project-about__third {
  margin-top: 50px;
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.horizontal-lines {
  border: 0;
  height: 2px;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.3)), color-stop(rgba(0, 0, 0, 0.85)), to(rgba(0, 0, 0, 0.3)));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.3));
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.3));
}

/* ANIMATIONS under */

.sun {
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-name: color-change, rotation, grow;
          animation-name: color-change, rotation, grow;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-transform-origin: center;
      -ms-transform-origin: center;
          transform-origin: center;
  transform-box: fill-box;
}

.cloud-front {
  -webkit-animation-duration: 20s;
          animation-duration: 20s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

.cloud-back {
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
  -webkit-animation-name: cloud-move;
          animation-name: cloud-move;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
          animation-direction: alternate;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
}

/* ANIMATION color change under */
@-webkit-keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }

  50% {
    fill: #fcffad;
  }

  100% {
    fill: #f76414;
  }
}

/* ANIMATION moving a cloud under */
@-webkit-keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}
@keyframes cloud-move {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
  }

  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
  }
}

@-webkit-keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@keyframes cloud-move-reverse {
  from {
    -webkit-transform: translate(446px, 48px);
            transform: translate(446px, 48px);
  }

  to {
    -webkit-transform: translate(100px, 48px);
            transform: translate(100px, 48px);
  }
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@keyframes rotation {
  from {
    -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
  }

  to {
    -webkit-transform: rotateZ(360deg);
            transform: rotateZ(360deg);
  }
}

@-webkit-keyframes grow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

@keyframes grow {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }

  100% {
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

/* Mobile Querie under */

@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 1px;
  }

  .page-profile__portrait {
    margin: auto;
  }

  .page-header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .page-header__item {
    max-width: 380px;
    max-height: 150px;
    width: 380px;
    height: auto;
  }

  .navigation-list li {
    display: inline-block;
    max-width: 100px;
    width: 64px;
    padding: 3px;
    margin: 2px;
  }

  .button1 {
    background-color: var(--secondary-color);
    padding: 4px;
    border: 2px rgba(0, 0, 0);
    border-style: dotted;
    border-radius: 15px;
  }

  .project-about {
    padding: 1px;
  }

  .project-contact__second {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 5px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .project-list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .project-list {
    grid-gap: 10px;
  }

  .project-list__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
